*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ropa Sans', sans-serif;
    list-style: none;
    text-decoration: none;
  }
  header{
    position: fixed;
    right: 0%;
    top: 0%;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 9%;
    background: transparent;
    transition: background 0.8s ease;
  }
  .header-scrolled{
    background: black;
  }
  body, html{
    background: linear-gradient(to top right, black 40%, #d5757a);
    margin: 0;
    padding: 0;
  }
  span{
    color: #d5757a;
    font-weight: bolder;    
  }
  hr {
    border-color: #d5757a
  }
  .logo{
    width: 150px;
  }
  .slist{
    display: flex;
    padding-left: 30%;
  }
  .slist a{
    color: aliceblue;
    margin-left: 60px;
    font-size: 15px;
    font-weight: 600px;
    border-bottom: 2px solid transparent;
    transition: all .55s ease;
  }
  .slist a:hover{
    border-bottom: 1px solid white;
    color: #d5757a;
  }
  #menu-icon{
    color: white;
    font-size: 30px;
    z-index: 1001;
    cursor: pointer;
    display: none;
  }
  .h-btn{
    margin-left: 20px;
  }
  .btn{
    display: inline-block;
    padding: 10px 20px;
    background: #d5757a;
    color: white;
    text-decoration: none;
    font-size: 13px;
    border-radius: 20px;
    font-weight: bold;
    text-transform: uppercase;
    transition: all .55s ease;
  }
  .btn:hover{
    background-color: white;
    color: black;
    border: 1px solid transparent;
    transform: translateX(8px);
  }
  .entrada{
    background: linear-gradient(45deg, #8a8a8a, #7462ff, #ff2d38, #23d5ab);
    background-repeat: no-repeat;
    background-size: 300% 300%;
    animation: color 12s ease-in-out infinite;
    height: 100%;
    width: 100%;
    min-height: 100vh;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
  }
  @keyframes color{
    0% {
        background-position: 0 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0 50%;
    }
}
  section{
    padding: 0 19%;
  }
  .entrada-text h1{
    font-size: 80px;
    line-height: 1;
    color: white;
    margin: 0 0 45px;
  }
  .entrada-text p{
    color: white;
    font-size: 19px;
    line-height: 1.9;
    margin-bottom: 40px;
  }
  .container{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 1000px;
  }
  .cubo{
    width: 300px;
    height: 300px;
    position: relative;
    transform-style: preserve-3d;
    animation: girar 20s linear infinite;
  }
  .lado{
    position: absolute;
    width: 300px;
    height: 300px;
    background-size: cover;
    background-position: center;
    border: 1px solid #ccc; /* Opcional: para ver mejor los bordes */
  }
  #lado_front { transform: rotateY(0deg) translateZ(150px); }
  #lado_back { transform: rotateY(180deg) translateZ(150px); }
  #lado_left { transform: rotateY(-90deg) translateZ(150px); }
  #lado_right { transform: rotateY(90deg) translateZ(150px); }
  #lado_top { transform: rotateX(90deg) translateZ(150px); }
  #lado_bottom { transform: rotateX(-90deg) translateZ(150px); }
  @keyframes girar{
    from { transform: rotateY(0deg); }
    to { transform: rotateY(360deg); }
  }
  .entrada-text a{
    display: inline-block;
    color: white;
    background: #d5757a;
    border: 1px solid transparent;
    padding: 12px 30px;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 500;
    border-radius: 30px;
    text-transform: uppercase;
    transition: all .55s ease;
  }
  .entrada-text a:hover{
    border: 1px solid transparent;
    transform: translateX(8px);
  }
  .entrada-text a.but1:hover{
    background: white;
    color: black;
  }
  .entrada-text a.tvid{
    background: transparent;
    border: 1px solid white;
    margin-left: 20px;
  }
  .entrada-text a.tvid:hover{
    background: white;
    color: black;
  }
  .entrada-text a.tvid i{
    vertical-align: middle;
    margin-right: 5px;
  }
  .icons{
    position: absolute;
    top: 50%;
    padding: 0 9%;
    transform: translateY(-50%);
  }
  .icons i{
    display:block;
    margin: 26px 0;
    font-size: 24px;
    color: white;
    transition: all .50s ease;
  }
  .icons i:hover{
    color: #d5757a;
    transform: translateY(-5px);
  }
  .scroll-down{
    position: fixed;
    bottom: 6%;
    right: 4%;
  }
  .scroll-down i{
    display: block;
    padding: 12px;
    font-size: 15px;
    color: white;
    background: #d5757aa4;
    border-radius: 30px;
    transition: all .50s ease;
  }
  .scroll-down i:hover{
    transform: translateY(-5px);
  }
  .Resumen{
    margin-top: 40px;
    margin-bottom: 40px;
    justify-content: center
  }
  .res-titl{
    color: white;
    font-size: 28px;
    margin-bottom: 10px;
  }
  .res-tilt-2{
    color: rgb(163, 163, 163);
    font-size: 20px;
    margin-bottom: 30px;
  }
  .res-cont{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-around;
  }
  .res-cont-1,.res-cont-2,.res-cont-3,.res-cont-4,.res-cont-5,.res-cont-6{
    width: 300px;
    height: 150px;
    margin-bottom: 15px; 
    background: #d5757a13; 
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    box-sizing: border-box;
    box-shadow: 5px 5px 2cap rgba(0, 0, 0, 0.2);
    cursor: default; 
    border: 3px solid transparent;
    transition: all 400ms ease; 
    border-radius: 3px;
  }
  .res-cont-4,.res-cont-5,.res-cont-6{
    margin-bottom: -30px;
  }
  .res-cont-1:hover,.res-cont-2:hover,.res-cont-3:hover,.res-cont-4:hover,.res-cont-5:hover,.res-cont-6:hover{
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
    border-color: #d5757a;
  }
  .res-cnt-img{
    font-size: 1.5rem; 
    color: #d5757a; 
  }
  .res-cont-txt1{
    font-size: 1.2rem; 
    font-weight: bold;
    color: white;
    margin-bottom: 10px;
    margin-top: 5px;
  }
  .res-cont-txt2{
    font-size: 1rem; 
    color: rgb(197, 197, 197); 
  }
  .instruccon{
    background: transparent;
    text-align: center;
    color: white;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .instruccon-txt h2{
    font-size: 35px;
    margin-bottom: 30px;
  }
  .instruccon-txt p{
    font-size: 23px;
    margin-top: 30px;
  }
  .instruccon-txt h4{
    font-size: 35px;
    margin-top: 30px;
  }
  .target-padded-instrucciones{
    display: flex;
    flex-direction: column;
    align-items: center; 
    text-align: center;
}
.target-padded-instrucciones p{
    margin-top: 3%;
    margin-bottom: 3%;
    font-size: 25px;
}
.target-padded-instrucciones ul{
    list-style: none;
    padding: 0;
    margin-top: 3%;
    font-size: 20px;
}
.target-padded-instrucciones li{
    margin-bottom: 10px;
    display: flex;
    align-items: center; 
}
.target-padded-instrucciones li i{
    margin-right: 10px;
}
  .check-comp{
    padding: 80px 0;
  }
  .check-colum{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  .check-colum p{
    margin-bottom: 12px;
  }
  .check-colum h2{
    margin-bottom: 12px;
  }
  .check-colum1{
    max-width: 400px;
    margin-left: 15%;
    margin-right: 20px;
    color: white;
  }
  .check-colum2{
    max-width: 800px;
    margin-right: 15%;
  }
  .check-colum2-cont{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
  }
  .check-colum2-cont div{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .check-colum2-cont dt {
    margin-bottom: 10px;
    display: flex;
    font-weight: bold;
  }
  .check-colum2-cont i {
    margin-right: 10px; 
    margin-top: -3px; 
    font-weight: bold;
    color: #d5757a;
  }
  .check-colum2-cont p{
    color: white;
    margin-bottom: 5px; 
    white-space: normal;
    color: #d5757a;
  }
  .check-colum2-cont dd{
    color: white;
    margin-top: 5px;
    margin-bottom: 10px;
  }
  .triptico{
    position: relative;
    margin-top: 3%; 
    margin-bottom: 3%;
  }
  .triptico h2{
    font-size: 45px;
    line-height: 1;
    color: white;
    margin: 0 0 45px;
    margin-top: 3%;
  }
  .triptico-txt p{
    color: white;
    font-size: 23px;
    line-height: 1.5;
    margin-bottom: 40px;
  }
  .ri-check-line{
    color: #d5757a;
  }
  .promo-but{
    padding: 30px;
    align-items: center;
    text-align: center;
    position: relative;
    border: 3px solid;
    color: #d5757ac0;
    background-color: #d5757ac0;
  }
  .promo-but h2{
    font-size: 35px;
    color: white;
    margin-bottom: 20px;
  }
  .promo-but a{
    display: inline-block;
    color: white;
    background: #d5757a;
    border: 1px solid transparent;
    padding: 12px 30px;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 500;
    border-radius: 30px;
    text-transform: uppercase;
    transition: all .55s ease;
    border: 1px solid;
  }
  .promo-but a:hover{
    border: 1px solid transparent;
    transform: translateX(8px);
    background: white;
    color: black;
  }
  .quotes{
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-around;
    align-items: flex-start; 
    margin: 20px;
    margin-top: 60px;
    margin-bottom: 80px;
}
.quotes h2{
    margin-bottom: 40px;
    font-size: 35px;
    color: white;
    text-align: center; 
    width: 100%; 
}
.q-gen{
    width: 45%;
    text-align: left;
    margin-bottom: 20px; 
    align-items: center;
}
.q-gen-f{
    border-radius: 50%;
    width: 150px;
    height: auto;
    object-fit: cover;
    margin-left: 24%;
    display: block; 
    margin-bottom: 10px; 
}
.q-gen-txt{
    margin-top: 20px;
    margin-right: 3%;
}
blockquote{
    font-size: 18px;
    font-style: italic;
    color: white;
    border-left: 4px solid;
    padding-left: 20px;
}
.q-gen:nth-child(1) blockquote {
    border-left-color: #d5757a;
}
.q-gen:nth-child(2) blockquote{
    border-left-color: #75a3d5;
}
.q-gen:nth-child(3) blockquote{
    border-left-color: #75d587;
}
.q-gen:nth-child(4) blockquote{
    border-left-color: #c775d5;
}
.q-gen:nth-child(5) blockquote{
    border-left-color: #d5c675;
}
.q-gen:nth-child(6) blockquote{
    border-left-color: #75d5d3;
}
  .const-mejora{
    height: 100%;
    width: 100%;
    position: relative;
    align-items: center;
    margin-bottom: 5%;
    margin-top: 5%;
  }
  .const-mejora h2{
    font-size: 45px;
    line-height: 1;
    color: white;
    margin: 0 0 45px;
  }
  .const-mejora-txt p{
    color: white;
    font-size: 23px;
    line-height: 1.5;
    margin-bottom: 40px;
  }
  .const-mejora img{
    width: 100%;
    align-items: center;
  }
  .time-imputs{
    margin-top: 40px;
    border: 3px solid transparent;
    transition: all 400ms ease; 
  }
  .time-imputs h2{
    font-size: 45px;
    line-height: 1;
    color: white;
    margin: 0 0 45px;
  }
  .time-imputs p{
    color: white;
    font-size: 23px;
    line-height: 1.5;
    margin-bottom: 40px;
  }
  .time-imputs h3{
    font-size: 23px;
    text-align: center;
    color: white;
    margin: 20px;
  }
  .time-imputs h4{
    font-size: 18px;
    text-align: center;
    color: white;
    margin-bottom: 20px;
  }
  .time-imputs:hover{
    transform: translateY(-3%);
  }   
  .time-imputs ul{
    --col-gap: 2rem;
    --row-gap: 2rem;
    --line-w: 0.25rem;
    display: grid;
    grid-template-columns: var(--line-w) 1fr;
    grid-auto-columns: max-content;
    column-gap: var(--col-gap);
    list-style: none;
    width: min(60rem, 90%);
    margin-inline: auto;
  }
  .time-imputs ul::before{
    content: "";
    grid-column: 1;
    grid-row: 1 / span 20;
    background: rgb(225, 225, 225);
    border-radius: calc(var(--line-w) / 2);
  }
  .time-imputs ul li:not(:last-child){
    margin-bottom: var(--row-gap);
  }
  .time-imputs ul li{
    grid-column: 2;
    --inlineP: 1.5rem;
    margin-inline: var(--inlineP);
    grid-row: span 2;
    display: grid;
    grid-template-rows: min-content min-content min-content;
  }
  .time-imputs  ul li .date{
    --dateH: 3rem;
    height: var(--dateH);
    margin-inline: calc(var(--inlineP) * -1);
  
    text-align: center;
    background-color: var(--accent-color);
  
    color: white;
    font-size: 1.25rem;
    font-weight: 700;
  
    display: grid;
    place-content: center;
    position: relative;
  
    border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
  }
  .time-imputs ul li .date::before{
    content: "";
    width: var(--inlineP);
    aspect-ratio: 1;
    background: var(--accent-color);
    background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
    position: absolute;
    top: 100%;
  
    clip-path: polygon(0 0, 100% 0, 0 100%);
    right: 0;
  }
  .time-imputs ul li .date::after{
    content: "";
    position: absolute;
    width: 2rem;
    aspect-ratio: 1;
    background: var(--bgColor);
    border: 0.3rem solid var(--accent-color);
    border-radius: 50%;
    top: 50%;
  
    transform: translate(50%, -50%);
    right: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }
  .time-imputs ul li .title,.time-imputs ul li .descr{
    background: var(--bgColor);
    position: relative;
    padding-inline: 1.5rem;
  }
  .time-imputs ul li .title{
    overflow: hidden;
    padding-block-start: 1.5rem;
    padding-block-end: 1rem;
    font-weight: 500;
    color: #d5757a;
  }
  .time-imputs ul li .descr{
    padding-block-end: 1.5rem;
    font-weight: 300;
    color: white;
  }
  .time-imputs  ul li .title::before,.time-imputs ul li .descr::before{
    content: "";
    position: absolute;
    width: 90%;
    height: 0.5rem;
    background: rgba(0, 0, 0, 0.5);
    left: 50%;
    border-radius: 50%;
    filter: blur(4px);
    transform: translate(-50%, 50%);
  }
  .time-imputs ul li .title::before{
    bottom: calc(100% + 0.125rem);
  }
  .time-imputs ul li .descr::before{
    z-index: -1;
    bottom: 0.25rem;
  }
  footer{
    margin-top: 10px;
    font-weight: bold;
    color: white;
  }
  .outro {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  }
  .outro div {
    flex: 1;
    margin: 0 10px;
  }
  .outro img {
    max-width: 100%;
    height: auto;
  }
  .outro h3{
    color: white;
    text-align: center;
    font-size: 24px;
    margin-bottom: 13px;
  }
  .outro p{
    color: white;
    text-align: center;
  }
  .outro a{
    display: inline-block;
    margin-top: 20px;
    color: white;
    background: #d5757a;
    border: 1px solid transparent;
    padding: 12px 30px;
    line-height: 1.4;
    font-size: 18px;
    font-weight: 500;
    border-radius: 30px;
    text-transform: uppercase;
    transition: all .55s ease;
  }
  .outro a:hover{
    background-color: white;
    color: black;
    border: 1px solid transparent;
    transform: translateY(-3%);
  }
  .outro img{
    width: 300px;
    height: auto
  }
  .container-u{
  max-width: 1170px;
  margin:auto;
  }
  .row-u{
  display: flex;
  flex-wrap: wrap;
  }
  .footer-u{
  background-color: #8a373b9c;
    padding: 70px 0;
  }
  .footer-col{
   width: 25%;
   padding: 0 15px;
  }
  .footer-col h4{
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
  }
  .footer-col h4::before{
  content: '';
  position: absolute;
  left:0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
  }
  .footer-col ul li:not(:last-child){
  margin-bottom: 10px;
  }
  .footer-col ul li a{
  font-size: 16px;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
  }
  .footer-col ul li a:hover{
  color: #ffffff;
  padding-left: 8px;
  }
  .footer-col .social-links a{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255,255,255,0.2);
  margin:0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
  }
  .footer-col .social-links a:hover{
  color: #24262b;
  background-color: #ffffff;
  }
  .popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
  }
  .popup-contenido {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
  }
  .popup-contenido h3{
    margin: 10px;
  }
  /* Estilo para ocultar el scroll de la página principal cuando el popup está abierto */
  body.popup-abierto {
    overflow: hidden;
  }
  .popupbutton{
    display: inline-block;
    color: white;
    background: #d5757a;
    border: 1px solid transparent;
    padding: 6px 15px;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 500;
    border-radius: 30px;
  transition: all 0.5s ease;
  }
  .popupbutton:hover{
    border: 2px solid;
    border-color: #24262b;
    background: white;
    color: black;
  }
  .ml-onclick-form{
    display: inline-block;
    color: white;
    background: #d5757a;
    border: 1px solid transparent;
    padding: 12px 30px;
    line-height: 1.4;
    font-size: 12px;
    text-align: center;
    font-weight: 500;
    border-radius: 30px;
    text-transform: uppercase;
    transition: all .55s ease;
  }
  .ml-onclick-form:hover{
  color: #24262b;
  background-color: #ffffff;
    transition: all 0.3s ease;
    transform: translateX(3%);
  }

  /**Area Responsive, falta buscar una forma mas optima para hacerlo, sino a mano/**/
  
  @media (max-width: 1650px){
    .container{
        width: 200%;
        height: auto;
    }
  }

  @media (max-width: 1480px){
    .container{
        width: 150%;
        height: auto;
    }
  }

  @media (max-width: 1535px){
    header{
        padding: 15px 3%;
        transition: .2s;
    }
    .icons{
        transition: .2s;
    }
    .scroll-down{
        right: 3%;
        transition: .2s;
    }
    .logo {
        margin: auto
    }
  }
  @media (max-width: 1460px){
    section{
        padding: 0 12%;
        transition: .2s;
    }
  }
  @media (max-width: 1340px){
    .container{
        width: 100%;
        height: auto;
    }
    .entrada-text h1{
        font-size: 75px;
        margin: 0 0 30px;
    }
    .entrada-text h5{
        margin-bottom: 25px;
    }
  }
  @media (max-width: 1245px){
    .video-festivaleras{
      width: 90%;
    }
  }
  @media (max-width: 1195px){
    section{
        padding: 0 3%;
        transition: .2s;
    }
    .entrada-text{
        padding-top: 115px;
    }
    .container{
        text-align: center;
        width: 560px;
        height: auto;
    }
    .entrada{
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    }
    .icons{
        display: none;
    }
    .scroll-down{
        display: none;
    }
  }
  @media (max-width: 1096px){
    .h-btn{
        text-align: center;
    }
  }
  @media (max-width: 990px){
    #menu-icon{
        display: block;
    }
    .slist{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 150px;
        height: 37vh;
        background: #d5757a;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 20px 20px;
        transition: all .55s ease;
    }
    .slist a{
        margin-left: 0;
        display: block;
        margin: 20px 0;
    }
    .slist.open{
        right: 0;
    }
    .h-btn{
        display: none;
    }
  }
  @media (max-width: 680px){
    .container{
        width: 100%;
        height: auto;
    }
  }
  @media (max-width: 1460px) {
    .res-cont-1,
    .res-cont-2,
    .res-cont-3,
    .res-cont-4,
    .res-cont-5,
    .res-cont-6 {
        width: 100%;
    }
  }
  @media (max-width: 1340px) {
    .res-cont {
        grid-template-columns: repeat(2, 1fr);
    }
    .res-cont-1,
    .res-cont-2,
    .res-cont-3,
    .res-cont-4,
    .res-cont-5,
    .res-cont-6 {
        width: 100%;
        margin-bottom: 3%;
    }
  }
  @media (max-width: 1195px) {
    .res-cont {
        grid-template-columns: 1fr;
    }
    .res-cont-1,
    .res-cont-2,
    .res-cont-3,
    .res-cont-4,
    .res-cont-5,
    .res-cont-6 {
        width: 100%;
        margin-bottom: 3%;
    }
  }
  @media (max-width: 990px) {
    .res-cont-1,
    .res-cont-2,
    .res-cont-3,
    .res-cont-4,
    .res-cont-5,
    .res-cont-6 {
        width: 100%;
        margin-bottom: 3%;
    }
  }
  @media (max-width: 680px) {
    .res-cont {
        grid-template-columns: 1fr;
    }
  }
  @media(max-width:1535px){
    .instruccon{
        padding: 80px 15%;  
    }
    .instruccon-txt h2{
        font-size: 40px;
    }
    .instruccon-txt p{
        font-size: 20px;
        margin-top: 25px;
    }
    .instruccon-txt h3{
        font-size: 22px;
        margin-top: 25px;
    }
    .instruccon-txt a{
        font-size: 16px;
        padding: 10px 25px;
    }
  }
  @media(max-width:1460px){
    .instruccon{
        padding: 75px 12%;  
    }
    .instruccon-txt h2{
        font-size: 38px;
    }
    .instruccon-txt p{
        font-size: 19px;
        margin-top: 25px;
    }
    .instruccon-txt h3{
        font-size: 21px;
        margin-top: 25px;
    }
    .instruccon-txt a{
        font-size: 15px;
        padding: 10px 25px;
    }
  }
  @media(max-width:1340px){
    .instruccon{
        padding: 70px 10%;
    }
  }
  @media(max-width:1195px){
    .instruccon{
        padding: 60px 8%;  
    }
    .instruccon-txt h2{
        font-size: 35px;
    }
    .instruccon-txt p{
        font-size: 18px;
        margin-top: 20px;
    }
    .instruccon-txt h3{
        font-size: 20px;
        margin-top: 20px;
    }
    .instruccon-txt a{
        font-size: 14px;
        padding: 8px 20px;
    }
  }
  @media(max-width:990px){
    .instruccon{
        padding: 50px 6%;  
    }
  }
  @media(max-width:680px){
    .instruccon{
        padding: 40px 4%;  
    }
  }
  @media(max-width: 1746px){
    .triptico{
        margin-top: 10px;
    }
  }
  @media(max-width: 1535px){
    .triptico{
        padding: 20px 10%;
    }
  }
  @media(max-width: 990px){
    .triptico a{
        padding: 8px 20px;
        font-size: 15px;
    }
  }
  @media(max-width: 680px){
    .triptico{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .triptico a{
        padding: 7px 18px;
        font-size: 13px;
    }
  }
  @media (min-width:768px) {
    .padded-boxes > * {
        width:calc((100% - 4rem) / 3);
    }
  } 
  @media(max-width: 1535px){
    .const-mejora{
        padding: 80px 10%;
    }
  }
  @media(max-width: 990px){
    .const-mejora a{
        padding: 8px 20px;
        font-size: 15px;
    }
  }
  @media(max-width: 680px){
    .const-mejora{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .const-mejora a{
        padding: 7px 18px;
        font-size: 13px;
    }
  }
  @media (min-width: 40rem) {
    .time-imputs   ul {
      grid-template-columns: 1fr var(--line-w) 1fr;
    }
    .time-imputs  ul::before {
      grid-column: 2;
    }
    .time-imputs ul li:nth-child(odd) {
      grid-column: 1;
    }
    .time-imputs ul li:nth-child(even) {
      grid-column: 3;
    }
    .time-imputs ul li:nth-child(2) {
      grid-row: 2/4;
    }
    .time-imputs  ul li:nth-child(odd) .date::before {
      clip-path: polygon(0 0, 100% 0, 100% 100%);
      left: 0;
    }
    .time-imputs  ul li:nth-child(odd) .date::after {
      transform: translate(-50%, -50%);
      left: calc(100% + var(--col-gap) + var(--line-w) / 2);
    }
    .time-imputs  ul li:nth-child(odd) .date {
      border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
    }
  }
  @media(max-width: 680px){
    .quotes{
        flex-direction: column;
        align-items: center;
    }
    .q-gen{
        margin-bottom: 5%;
    }
  }
  @media (max-width: 1535px) {
    .check-colum1 {
        max-width: 35%;
        margin-left: 10%;
        margin-right: 20px;
    }
  
    .check-colum2 {
        max-width: 65%;
        margin-right: 10%;
    }
  }
  @media (max-width: 1460px) {
    .check-colum1 {
        max-width: 40%;
    }
  
    .check-colum2 {
        max-width: 60%;
    }
  }
  @media (max-width: 1340px) {
    .check-colum1 {
        max-width: 45%;
    }
  
    .check-colum2 {
        max-width: 55%;
    }
  }
  @media (max-width: 1195px) {
    .check-colum1 {
        max-width: 50%;
    }
  
    .check-colum2 {
        max-width: 50%;
    }
  }
  @media (max-width: 990px) {
    .check-colum {
        flex-direction: column;
        align-items: center;
    }
  
    .check-colum1,
    .check-colum2 {
        max-width: 100%;
        margin-left: 20px;
        margin-right: 0;
    }
  }
  @media (max-width: 680px) {
    .check-colum2-cont {
        grid-template-columns: 1fr;
    }
  }
  @media(max-width: 866px){
    .outro{
        flex-direction: column;
        align-items: center;
        margin: 40px;
    }
    .outro a{
        font-size: 16px;
        margin-top: 10px;
    }
    .outro img{
        max-width: 50%;
    }
  }
  @media(max-width: 767px){
    .footer-col{
      width: 50%;
      margin-bottom: 30px;
  }
  }
  @media(max-width: 574px){
    .footer-col{
      width: 100%;
  }
  }
  
  